spring.application.name=desafio-voluntariado

spring.datasource.url=jdbc:postgresql://localhost:5432/voluntariado
spring.datasource.username=postgres
spring.datasource.password=1311
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=chave-secreta

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop